/* General */

*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body, button, a {
  font-family: "Exo 2", sans-serif;
  color: rgb(255, 222, 255);
}

body {
  background-color: black;
}

button, a {
  z-index: 11;
}

canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  overflow: hidden;
}

section {
  z-index: 11;
  padding: 2em 1em;
  min-height: 100vh;
}

h1 {
  font-size: 2em;
  font-family: "Audiowide", sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.01em;
}

p {
  font-size: 1rem;
  line-height: 1.7;
}

h2 {
  font-size: 1.6rem;
  line-height: 1.1;
  text-transform: uppercase;
}

.testimonial-img {
  width: 100%;
  height: auto;
  aspect-ratio: 128 / 85;
  object-fit: cover;
  border-radius: 0.6em;
}

blockquote {
  font-style: italic;
  line-height: 1.7;
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.5s;
}

a {
  text-decoration: none;
}
.footer-links a, .contact-link, .nav-link {
  transition: color 0.2s;
}

.footer-links a:hover, .contact-link:hover, .nav-link:hover {
  color: #8f00cc;
}

.user-is-tabbing a:focus,
.user-is-tabbing button:focus {
  outline: 2px solid #8f00cc;
}

/* Shared Styles in Sections */
.features, .testimonials, section:not(.hero-section), .hero-text, .final-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

section:not(.hero-section) {
  gap: 3em;
}

.hero-text, .final-section {
  justify-content: center;
}

/* Flex Declarations */

.logo-text,
.feature-title,
.point-heading,
.target-audience-card,
.bullet-point,
.footer-links,
.contact-link {
  display: flex;
}

.hero-section,
.logo-footer-text,
.font-awesome-icon {
  display: flex;
  justify-content: center;
}

.pricing-card-list > li {
  display: flex;
  justify-content: space-between;
}

nav > ul,
.logo,
.logo-footer,
.testimonial-text-holder,
.testimonial,
.card,
.cards,
.pricing-cards,
.target-audience-cards,
footer,
.footer-links-container,
.main-footer-text,
.portfolio-project-container,
.feature,
.pricing-card,
.pricing-card-list,
.footer-links > ul,
.contact-link > p,
.contact-info-container,
.footer-contact-info > ul, .why-us-main-content, .portfolio-section > ul, .target-audience-main-content, figure {
  display: flex;
  flex-direction: column;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pricing-cards,
.point-heading,
.contact-link,
.font-awesome-icon {
  align-items: center;
}

.hero-text,
.features,
.testimonials,
.testimonial-text-holder,
.testimonial,
.cards,
.pricing-cards,
.target-audience-cards,
footer,
.main-footer-text, .why-us-main-content, .target-audience-main-content {
  gap: 2em;
}

.portfolio-project-container {
  gap: 1.5em;
}

.portfolio-section > ul {
  gap: 7em;
}

.logo-text,
.logo-footer-text,
.feature-title,
.feature,
.card,
.target-audience-card,
figure {
  gap: 1em;
}


/* Font Sizes */

.logo-text, .logo-footer-text, nav > ul > li, h3 {
  font-size: 1.1rem;
}

/* text aligns */
h2, .hero-text, .final-section, nav > ul > li {
  text-align: center;
}

/* Cursor pointer */
.menu, nav > ul > li, .feature, button, a {
  cursor: pointer;
}

/* Font weight 700 */

.menu nav > ul > li, .get-started-btn-light, .feature-title, .final-price, .logo-footer-text {
  font-weight: 700;
}

/* Header */

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.5em;
  z-index: 100;
}

.menu, nav > ul > li {
  margin: 0 auto;
  color: white;
  z-index: 21;
  background-color: rgb(0, 0, 0);
}

.menu {
  position: relative;
  padding: 0.5em;
  border-radius: 0.3em 0.3em 0 0;
  text-align: right;
  box-shadow: 0 8px 15px rgba(86, 0, 122, 0.8)
}

nav > ul {
  overflow: hidden;
  padding-bottom: 2em;
  height: 0;
}

nav > ul > li {
  padding: 0.8em 1em;
  width: 100%;
  transform: translateY(-450px);
}

li {
  list-style-type: none;
}

.burger-menu {
  background-color: white;
  width: 40px;
  display: block;
  padding: 0.3em 0 0.3em 0.3em;
  border-radius: 4em 1em 1em 4em;
  height: 30px;
}

.logo, .logo-footer {
  font-family: "Audiowide", sans-serif;
  background-image: url(https://static.vecteezy.com/system/resources/previews/004/911/020/non_2x/modern-abstract-high-speed-movement-colorful-dynamic-arrows-motion-on-blue-background-movement-technology-pattern-for-banner-or-poster-design-background-concept-free-vector.jpg);
  background-size: cover;
  background-position: 0px 50%;
  padding: 0.4em 0.5em;
  border-radius: 10em;
}

.logo-text, .logo-footer-text {
  width: fit-content;
  text-shadow: 0 0 10px rgba(0, 0, 0, 1);
}

.menu-btn {
  background-color: transparent;
  border: none;
  border-radius: 4em 1em 1em 4em;
}

/* Hero */

.hero-section {
  background: #56007a;
  background: linear-gradient(180deg,rgba(86, 0, 122, 1) 0%, rgba(61, 0, 79, 1) 11%, rgba(0, 0, 0, 1) 100%);
  color: white;
  padding-top: 80px;
}

.hero-text {
  max-width: 1200px;
  width: 100%;
  padding-top: 40px;
}

.hero-text > p {
  margin-top: -0.4em;
  font-size: 1em;
  color: lightgrey;
}

.get-started-btn {
  animation: pulse 1s ease-in-out infinite alternate;
  animation-fill-mode: both;
}

.get-started-btn, .get-started-btn-light {
  font-size: 1.2rem;
  background-color: rgb(66, 0, 66);
  border: none;
  padding: 0.5em 1em;
  border-radius: 10em;
  color: #f6e0ff;
  text-align: center;
}

.get-started-btn-light {
  background-color: rgb(141, 0, 141);
  box-shadow: 0 0 60px rgba(187, 110, 219, 0.8);
  padding: 0.5em 1.5em;
  transition: all 0.5s;
}

.get-started-btn-light:hover {
  box-shadow: 0 0 60px rgba(187, 110, 219, 1);
}

.get-started-btn {
  box-shadow: 0 0 2px rgb(143, 0, 204);
  text-shadow: 0 0 2px rgb(143, 0, 204);
}

.get-started-btn {
  transition: all 0.2s;
}


/* Features Section */

.features {
  max-width: 550px;
}

.features-section, .testimonials-section {
  background-color: #000000;
  margin-top: 3rem;
}

.feature-title {
  font-size: 1.2rem;
  text-transform: uppercase;
}

.feature {
  position: relative;
  background-color: #2d0041;
  padding: 1em;
  border-radius: 1em;
  box-shadow: 3px 3px 0 rgb(97, 18, 131);
  max-width: 705px;
  overflow: hidden;
  transition: all 0.2s ease;
}

/* Glow overlay */
.feature::before {
  content: "";
  position: absolute;
  bottom: -20%;
  left: 50%;
  transform: translateX(-50%);
  width: 150%;
  height: 200%;
  background: radial-gradient(
    ellipse at bottom,
    rgba(255, 0, 255, 0.3) 0%,
    rgba(119, 23, 160, 0.1) 60%,
    transparent 80%
  );
  filter: blur(30px);
  opacity: 0;
  transition: opacity 0.6s ease;
  z-index: 0;
  pointer-events: none;
  border-radius: inherit;
}

.feature:hover::before {
  opacity: 1;
}

.feature > * {
  position: relative;
  z-index: 1;
}

/* Testimonials Section */

.testimonials-section {
  background: linear-gradient(180deg,rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 60%, rgba(67, 0, 112, 1) 100%);
}

.testimonial {
  background-color: #2d0041;
  padding: 1em;
  border-radius: 1em;
  position: relative;
  max-width: 960px;
}

.quote-author {
  font-size: 1.2rem;
  font-weight: 600;
  align-self: flex-end;
}


/* Why Us Section */

.why-us-section > * {
  max-width: 550px;
}

.developer-img-container {
  width: 100%;
  max-height: 630px;
  overflow: hidden;
  border-radius: 1em;
}

.developer-img {
  width: 100%;
  height: 100%;
  border-radius: 1em;
  margin-bottom: 0.5em;
  object-fit: cover;
  object-position: center;
}


.check-icon {
  width: 24px;
  display: block;
  margin-bottom: -0.13em;
}

.point-heading {
  gap: 0.7em;
  align-items: flex-start;
}

.point-heading > h3 {
  font-size: 1.3rem;
  text-transform: uppercase;
}

.get-started-btn-light-holder {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

/* Portfolio Section */

.portfolio-project {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  max-width: 393px;
  transition: all 0.4s;
  cursor: pointer;
}

.portfolio-project:hover {
  width: 110%;
  height: 110%;
}

.portfolio-project-container {
  max-width: 550px;
}

.portfolio-image-container {
  display: flex;
  justify-content: center;
  overflow: hidden;
  height: 184px;
}

.portfolio-project-container > .get-started-btn-light {
  align-self: flex-start;
  min-width: 200px;
}

.portfolio-title {
  font-size: 1.4rem;
  text-transform: uppercase;
}

/* Pricing Section */

.pricing-section > p {
  max-width: 500px;
}

.pricing-cards {
  width: 100%;
}

.pricing-card {
  width: 100%;
  max-width: 500px;
  border: 1px solid rgb(255, 222, 255);
  padding: 1em;
  border-radius: 1em;
  box-shadow: 0 0 30px rgba(187, 110, 219, 0.8);
  gap: 1.3em;
}

.pricing-card-heading {
  font-size: 1.5rem;
}

.pricing-card-list {
  gap: 0.4em;
}

.final-price {
  font-size: 2rem;
}

.pricing-card > .get-started-btn-light {
  box-shadow: 0 0 20px rgba(187, 110, 219, 0.8);
}

/* Who is this for section */

.target-audience-section > * {
  max-width: 550px;
}

.img-holder {
  width: 100%;
}

.thumbs-up-img {
  width: 100%;
  object-position: center;
  object-fit: cover;
  border-radius: 1em;
}

.target-audience-card, .bullet-point {
  align-items: flex-start;
}

.target-audience-card > .check-icon {
  margin-top: 0.25em;
}

.bullet-point {
  gap: 0.5em;
}

.bullet-point-icon {
  width: 22px;
  display: block;
  margin-top: 0.18em;
}

.cross-mark {
  margin-top: 0.25em;
}

/* Last Section */

.final-section {
  gap: 2.5em;
  background: #000000;
  background: linear-gradient(0deg,rgba(0, 0, 0, 1) 0%, rgba(67, 0, 112, 1) 100%);
}

.final-section > h2 {
  font-size: 2rem;
}

/* Foooter */

footer {
  padding: 1em 0;
}

.logo-footer-text {
  font-size: 1.4rem;
  padding: 0.6em 1em;
  width: 100%;
}

.main-footer-text {
  padding: 1em;
}

.footer-links-container, .contact-info-container {
  gap: 1.2em;
}

.footer-links-container > h3, .contact-info-container > h3 {
  font-size: 1.15rem;
}

.footer-links {
  gap: 3em;
  width: fit-content;
}

.contact-link > p, .contact-link {
  gap: 0.5em;
}

.footer-links > ul {
  gap: 1em;
}

.footer-contact-info > ul {
  gap: 0.5em;
}

.footer-links > ul > li {
  font-size: 1.05rem;
}

.font-awesome-icon {
  width: 22px;
}

.copyright-text {
  text-align: left;
  padding: 1em;
}


/* Utility */

.visible {
  transform: translate(0);
  opacity: 1;
}

.blue {
  color: rgb(129, 207, 255);
}

.purple {
  color: rgb(182, 16, 182);
}

.bold {
  font-weight: 700;
}

.sr-only {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}


/* Keyframes */

@keyframes pulse {
  100% {
    box-shadow: 0 0 20px rgb(143, 0, 204);
    text-shadow: 0 0 20px rgb(143, 0, 204);
  }
}


@media (min-width: 425px) {
  .logo {
    padding: 0.8em 0.5em;
  }

  .logo-text {
    font-size: 1.5rem;
    gap: 0.5em;
  }

  .burger-menu {
    background-color: white;
    width: 55px;
    display: block;
    padding: 0.3em 0 0.3em 0.3em;
    border-radius: 4em 1em 1em 4em;
    height: 40px;
  }

  nav > ul > li > a {
    font-size: 1.5rem;
  }

  .testimonials {
    display: flex;
    flex-direction: column;
  }
  
  .features-section, .features, .testimonials {
    gap: 3em;
  }

  .testimonial {
    font-size: 1.1rem;
  }

  .quote-author {
    font-size: 1.2rem;
  }

  .logo-footer-text {
    font-size: 7vw;
}
}

@media (min-width: 470px) {
  .testimonials-section {
    padding-top: 7em;
    gap: 4em;
  }

  h1 {
    font-size: 2.6em;
    letter-spacing: 0.02em;
  }

  .hero-section {
    padding: 2em;
    padding-top: 100px;
  }
}

@media (min-width: 520px) {
  .main-footer-text {
    flex-direction: row;
    gap: 3em;
  }

  .copyright-text {
    text-align: center;
    padding: 2em;
  }
}

@media (min-width: 600px) {
  .hero-text {
    gap: 3em;
  }

  .testimonial {
    font-size: 1.3rem;
  }

  .quote-author {
    font-size: 1.5rem;
  }

  .hero-text > p {
    font-size: 1.6em;
  }
  
  .get-started-btn {
    font-size: 1.3rem;
    padding: 0.6em 1.2em;
  }
  
  .final-section > h2 {
    font-size: 3rem;
  }

  .final-section > p {
    font-size: 1.4rem;
  }

  .main-footer-text {
    font-size: 1.2rem;
    justify-content: space-between;
    max-width: 550px;
    margin: 0 auto;
  }

}

@media (min-width: 768px) {
  section {
    padding: 2em;
  }

  .features-section, .features, .testimonials-section, .testimonials {
    gap: 4em;
  }

  h2 {
    font-size: 3rem;
  }

  .testimonial-text-holder {
    position: absolute;
    background-color: #2d0041;
    top: 0;
    left: 0;
    padding: 1em 1.5em;
    font-size: 1.1rem;
    max-width: 300px;
    border-radius: 1em;
  }

  .quote-author {
    font-size: 1.2rem;
  }

  h1 {
    font-size: 3em;
    letter-spacing: 0.025em;
  }

  .hero-text > p {
    font-size: 1.7em;
  }
  
  .get-started-btn {
    font-size: 1.3rem;
    padding: 0.6em 1.2em;
  }

  .feature-title, .feature {
    gap: 1.5em;
  }
  .feature-title > p {
    font-size: 1.6rem;
  }
  
  .feature > p{
    font-size: 1.1rem;
  }

  .developer-img-container {
    max-height: unset;
  }
}

@media (min-width: 1024px) {
  section:not(.hero-section) {
    padding-top: 7em;
  }

  .menu {
    border-radius: 0.8em;
    padding: 1.3em;
  }

  .menu-btn {
    display: none;
  }

  nav {
    position: relative;
    padding: 0;
  }

  nav > ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2em;
    position: absolute;
    top: 50%;
    right: 5%;
    /* left: 50 */
    transform: translateY(-50%);
    z-index: 30;
    padding: 0;
    height: fit-content;
  }

  nav > ul > li {
    transform: translate(0, 0);
    width: fit-content;
    padding: 0.5em;
  }

  nav > ul > li > a {
    font-size: 1rem;
  }

  .features-section {
    justify-content: center;
  }

  .features-section, .features, .testimonials-section, .testimonials {
    gap: 5em;
  }
  .testimonial-text-holder {
    gap: 2.5em;
    max-width: 400px;
    padding: 1.5em 2em;
  }

  blockquote {
    font-size: 1.4rem;
  }

  .quote-author {
    font-size: 1.6rem;
  }

  .features {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 3em;
    max-width: 100%;
    justify-content: center;
  }

  .feature-title > p {
    font-size: 1.25rem;
  }

  .feature > p {
    font-size: 1.1rem;
    line-height: 2;
  }
  
  .feature {
    padding: 1.5em;
    max-width: 430px;
    min-height: 316px;
  }

  .why-us-section {
    flex-direction: row !important;
    align-items: flex-start !important;
    justify-content: center;
  }

  .why-us-main-content {
    max-width: 600px;
    justify-content: flex-start;
    gap: 1.5em;
  }

  .why-us-heading {
    text-align: left;
    align-items: unset;
  }

  .cards {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    column-gap: 0.5em;
  }

  .card {
    max-width: 47%;
  }

  .get-started-btn-light-holder {
    margin-top: 1.2em;
  }

  .developer-img-container {
    width: 100%;
    max-width: 566px;
    flex: 1;
    margin-top: 0.5em;
  }

  .developer-img {
    border-radius: 10em 1em 10em 1em
  }

  .check-icon {
    margin-top: 0.1em;
  }

  .point-text > p {
    line-height: 1.5;
    font-size: 0.9rem;
  }

  .point-heading > h3 {
    font-size: 1.2rem;
  }

  .portfolio-section > ul {
    flex-direction: row;
    gap: 2em;
  }

  .portfolio-project-container > p {
    min-height: 135px;
    max-width: 380px;
  }

  .portfolio-image-container {
    max-width: 270px;
  }

  .pricing-cards {
    flex-direction: row;
    justify-content: center;
  }

  .pricing-card {
    min-height: 390px;
  }

  .pricing-card > .get-started-btn-light {
    margin: auto 0 0 0;
  }

  .pricing-section > p {
    max-width: 700px;
    font-size: 1.4rem;
    text-align: center;
  }

  .target-audience-main-content {
    flex-direction: row;
    max-width: 100%;
    gap: 3em;
  }

  .img-holder, .target-audience-cards {
    max-width: 47%;
    min-height: 500px;
  }

  .img-holder {
    max-width: 450px;
  }

  .target-audience-card-text {
    max-width: 450px;
  }

  .thumbs-up-img {
    height: 390px;
    max-width: 500px;
    border-radius: 10em 1em 10em 1em;
  }

  .main-footer-text {
    max-width: 600px;
  }
}

@media (min-width: 1200px) {
  .portfolio-project-container > p {
    min-height: 120px;
    max-width: 380px;
  }
}

@media (min-width: 1440px) {
  section {
    padding: 3em;
  }
  header {
    padding: 1.5em;
  }

  .menu {
    border-radius: 1em;
  }

  nav > ul {
    gap: 3em;
    right: 2%;
  }

  .nav-link {
    font-size: 1.4rem;
    font-weight: 700;
  }

  .hero-text {
    gap: 3em;
    max-width: 900px;
  }

  
  
  .get-started-btn {
    font-size: 1.4rem;
    padding: 0.8em 1.4em;
  }

  .testimonial {
    max-width: 1044px;
  }

  .final-section > h2 {
    font-size: 5rem;
  }

  .final-section > p {
    font-size: 2rem;
  }

  .final-section {
    gap: 4em;
  }

  .developer-img {
    border-radius: 20em 1em 20em 1em
  }
}